INSERT INTO questions (user_id, restaurant_id, text, parent_id, helpful, createdat, updatedat) VALUES (12, 911, What jumps the bread sit?, null, 2, Wed Jul 18 2018 15:01:14 GMT-0700 (PDT), Wed Jul 18 2018 15:01:14 GMT-0700 (PDT)) 
INSERT INTO questions (user_id, restaurant_id, text, parent_id, helpful, createdat, updatedat) VALUES (61, 614, Who salts the salad marinate?, null, 57, Sat Jul 07 2018 22:39:10 GMT-0700 (PDT), Sat Jul 07 2018 22:39:10 GMT-0700 (PDT)) 
INSERT INTO questions (user_id, restaurant_id, text, parent_id, helpful, createdat, updatedat) VALUES (3, 152, Why applies customers sit?, null, 50, Thu Jul 12 2018 01:11:50 GMT-0700 (PDT), Thu Jul 12 2018 01:11:50 GMT-0700 (PDT)) 
INSERT INTO questions (user_id, restaurant_id, text, parent_id, helpful, createdat, updatedat) VALUES (9, 472, Who flips the light dice?, null, 99, Sat Aug 04 2018 10:12:17 GMT-0700 (PDT), Sat Aug 04 2018 10:12:17 GMT-0700 (PDT)) 
INSERT INTO questions (user_id, restaurant_id, text, parent_id, helpful, createdat, updatedat) VALUES (69, 837, What commences the food sit?, null, 88, Sun Aug 05 2018 06:53:06 GMT-0700 (PDT), Sun Aug 05 2018 06:53:06 GMT-0700 (PDT)) 
INSERT INTO questions (user_id, restaurant_id, text, parent_id, helpful, createdat, updatedat) VALUES (26, 266, Where creates his friend sit?, null, 8, Sun Jul 15 2018 14:20:37 GMT-0700 (PDT), Sun Jul 15 2018 14:20:37 GMT-0700 (PDT)) 
INSERT INTO questions (user_id, restaurant_id, text, parent_id, helpful, createdat, updatedat) VALUES (93, 475, Where jumps the dog broil?, null, 7, Fri Aug 10 2018 08:08:42 GMT-0700 (PDT), Fri Aug 10 2018 08:08:42 GMT-0700 (PDT)) 
INSERT INTO questions (user_id, restaurant_id, text, parent_id, helpful, createdat, updatedat) VALUES (71, 190, Who joins my friend boil?, null, 62, Tue Sep 18 2018 11:03:32 GMT-0700 (PDT), Tue Sep 18 2018 11:03:32 GMT-0700 (PDT)) 
INSERT INTO questions (user_id, restaurant_id, text, parent_id, helpful, createdat, updatedat) VALUES (82, 334, When will the seating broil?, null, 79, Sun Sep 16 2018 20:47:05 GMT-0700 (PDT), Sun Sep 16 2018 20:47:05 GMT-0700 (PDT)) 
INSERT INTO questions (user_id, restaurant_id, text, parent_id, helpful, createdat, updatedat) VALUES (88, 215, Who adopts the bread broil?, null, 6, Wed Aug 22 2018 17:08:53 GMT-0700 (PDT), Wed Aug 22 2018 17:08:53 GMT-0700 (PDT)) 
INSERT INTO questions (user_id, restaurant_id, text, parent_id, helpful, createdat, updatedat) VALUES (86, 643, What starts the dog split?, null, 29, Fri Aug 24 2018 05:55:15 GMT-0700 (PDT), Fri Aug 24 2018 05:55:15 GMT-0700 (PDT)) 
